<!DOCTYPE html>
<html lang="en">
<head>
    <!--<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />-->
    <!--<meta name="viewport" content="width=device-width, initial-scale=1" />-->
    <title>震泽水环境社会公众应用</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>河流选择</title>
    <link href="../css/zyupload-1.0.0.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="../css/jquery.searchableSelect.css">
    <link rel="stylesheet" type="text/css" href="../css/swipe.css">
    <link rel="stylesheet" href="../css/jquery.mobile.flatui.css">
    <link rel="stylesheet" href="../css/jquery.mobile.icons.min.css">
    <script src="../js/jquery-2.0.3.min.js"></script>
    <script src="../js/jquery.mobile-1.4.5.min.js"></script>
    <script src="../css/jquery.cookie.js"></script>
    <link rel="stylesheet" href="../css/amazeui.min.css">
    <script src="../js/public/HomePublic.js"></script>
    <style>
        html,body{
            height:100%;
            width:100%;
        }
        .iBody
        {
            height:100%;
            margin:0;
            /*zzwxbg.png*/
            /*background-image:url(../images/bg11.png);*/
            /*background-repeat:no-repeat;*/
            background-color: #e5fff9;
            background-size:100% 100%;
            -moz-background-size:100% 100%
        }

        .img {
            margin-top: 8px;
            width: 96px;
        }

        body {
            font-weight: 500;
            font-family: 'Microsoft YaHei';
        }
        .menu
        {
            width: 100%;


        }
        .btn1
        {
            width: 50%;
            height: 200px;
            margin-top: 70px;
            /*margin-left: 10%;*/
            /*background-color: #00a2d4;*/
            text-align: center;
            float: left;
        }
        .title
        {
            width: 100%;
            text-align: center;
            margin-top: 120px;
            height: 16px;
            color:#43ab5f;

        }
        .imageDiv
        {
            width: 100%;
            height: 110px;

        }

        a:link {
            text-decoration:none;
            color:black;
        }
        a:visited {
            color: black;
            text-decoration: none;
        }
        a:hover {
            color: black;
            text-decoration: underline;
        }
    </style>

</head>
<body class="iBody">
<div  class="menu" >
    <a  style="text-decoration: none" >
        <div class="btn1" onclick="click1('1')">

            <div class="imageDiv">
                <img src="../images/hehuyilan.png" class="img">
            </div>

            <label class="title">河湖一览</label>
        </div>
    </a>
    <a  style="text-decoration: none">
        <div class="btn1" onclick="click1('2')">

            <div class="imageDiv">
                <img src="../images/shangbao(1)(1).png" class="img">
            </div>

            <label class="title">我要上报</label>
        </div>
    </a>



</div>
</body>
<script>

    function click1(n) {
//            console.log("selectRiver.html?"+"type="+n);
        if (n==1)
        {
            window.location.href = "publicSelectRiver.html";
        }
        else
        {
            window.location.href="publicReport.html";

        }

    }

</script>


</html>