
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>河长联动</title>
    <link href="css/zyupload-1.0.0.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/jquery.searchableSelect.css">
    <link rel="stylesheet" type="text/css" href="css/swipe.css">
    <link rel="stylesheet" href="css/jquery.mobile.flatui.css">
    <link rel="stylesheet" href="css/jquery.mobile.icons.min.css">
    <script src="js/jquery-2.0.3.min.js"></script>
    <script src="js/jquery.mobile-1.4.5.min.js"></script>
    <script src="css/jquery.cookie.js"></script>
    <script src="js/zhenze/publicJS.js"></script>


    <style type="text/css">
        html,body{
            height:100%;
            width:100%;
        }

        #iBody
        {
            height:100%;
            margin:0;
            background-image:url(images/bgimage.png);
            background-repeat:no-repeat;
            background-size:100% 100%;
            -moz-background-size:100% 100%
        }

        /*.text{border:solid 2px #ccc;width:400px;height:40px;background:url(http://d.lanrentuku.com/down/png/1211/blueberry/user_friend.png) no-repeat 0 center;}*/
        .text input{float:left;border:none;background:none;height:40px;line-height:30px;width:100%; text-indent:32px;}
        .img {
            margin-top: 8px;
            width: 140px;
        }

        body {
            font-weight: 500;
            font-family: 'Microsoft YaHei';
        }
        .menu
        {
            width: 100%;
            margin-top: 270px;

        }
        .btn1
        {
            width: 50%;
            height: 33vw;
            /*background-color: #00a2d4;*/
            text-align: center;
            float: left;
        }
        .title
        {
            width: 100%;
            text-align: center;
            margin-top: 65%;
            height: 16px;
            /*background-color: rgba(255, 59, 105, 0.78);*/

        }
        .imageDiv
        {
            width: 100%;
            height: 65%;

        }

        a:link {
            text-decoration:none;
            color:black;
        }
        a:visited {
            color: black;
            text-decoration: none;
        }
        a:hover {
            color: black;
            text-decoration: underline;
        }
    </style>
    <script>
        function click1(n) {
//            console.log("selectRiver.html?"+"type="+n);
            console.log(n);
            if (n=="1")
            {

//                localStorage.removeItem('patrolStatus');
                window.location.href = "zhenzePublic/HomePublic.html";
//                window.location.href="HomePublic.html";

            }
            else  if (n=="2")
            {

                window.location.href="zhenze/Login.html";

            }

        }

    </script>
    <link rel="stylesheet" href="css/zyupload-1.0.0.min.css">
    <script src="js/Entrance.js"></script>


</head>
<body  id="iBody">
<div  class="menu" >
    <a  style="text-decoration: none" >
        <div class="btn1" onclick="click1('2')">

            <div class="imageDiv">
                <img src="images/hzrk.png" class="img">
            </div>

            <!--<label class="title">河道巡查</label>-->
        </div>
    </a>
    <a  style="text-decoration: none">
        <div class="btn1" onclick="click1('1')">

            <div class="imageDiv">
                <img src="images/gongzrk.png" class="img">
            </div>

            <!--<label class="title">整理上报</label>-->
        </div>
    </a>
    <!--<a  style="text-decoration: none">-->
        <!--<div class="btn1" onclick="click1('3')">-->

            <!--<div class="imageDiv">-->
                <!--<img src="../images/xcgj.png" class="img">-->
            <!--</div>-->

            <!--<label class="title">巡查轨迹</label>-->
        <!--</div>-->
    <!--</a>-->
    <!--<a  style="text-decoration: none">-->
        <!--<div class="btn1" onclick="click1('4')">-->

            <!--<div class="imageDiv">-->
                <!--<img src="../images/wdjl.png" class="img">-->
            <!--</div>-->

            <!--<label class="title">我的记录</label>-->
        <!--</div>-->
    <!--</a>-->
    <!--<a  style="text-decoration: none">-->
        <!--<div class="btn1"  onclick="click1('5')">-->

            <!--<div class="imageDiv">-->
                <!--<img src="../images/sjts.png" class="img">-->
            <!--</div>-->

            <!--<label class="title">推送信息</label>-->
        <!--</div>-->
    <!--</a>-->

    <!--<div class="btn1"  onclick="click1('6')">-->

        <!--<div class="imageDiv">-->
            <!--<img src="../images/工作.png" class="img">-->
        <!--</div>-->

        <!--<label class="title">基本信息</label>-->
    <!--</div>-->


    <!--<div class="btn1" style="text-decoration: none" onclick="click1('7')">-->

        <!--<div class="imageDiv">-->
            <!--<img src="../images/委托查询.png" class="img">-->
        <!--</div>-->

        <!--<label class="title">委托巡查</label>-->
    <!--</div>-->
    <!--<div class="btn1" style="text-decoration: none" onclick="click1('8')">-->

        <!--<div class="imageDiv">-->
            <!--<img src="../images/退出.png" class="img">-->
        <!--</div>-->

        <!--<label class="title">退出登录</label>-->
    </div>

</body>

</html>
