<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="../js/zhenze/publicJS.js"></script>
    <link href="../css/zyupload-1.0.0.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="../css/jquery.searchableSelect.css">
    <link rel="stylesheet" type="text/css" href="../css/swipe.css">
    <link rel="stylesheet" href="../css/jquery.mobile.flatui.css">
    <link rel="stylesheet" href="../css/jquery.mobile.icons.min.css">
    <script src="../js/jquery-2.0.3.min.js"></script>
    <script src="../js/jquery.mobile-1.4.5.min.js"></script>
    <script src="../css/jquery.cookie.js"></script>
    <link rel="stylesheet" href="../css/amazeui.min.css">
    <script src="../js/zhenze/publicJS.js"></script>
    <script src="../js/zhenze/entrustPeople.js"></script>
    <title>人员选择</title>
    <style>
        .menu
        {
            width: 50%;
            height: 100%;
            border-bottom: black;
            /*background-color: rgba(0, 0, 0, 0.65);*/
            margin: 0px;
            padding: 0px;
            text-align: center;
            overflow:hidden;
            float: left;

        }
        .labelstyle
        {
            vertical-align:middle;
            display:inline-block;

            font-size: 18px;
            background-color: #00a2d4;;
        }
        .pstyle{
            font-family: "宋体";
            font-size: 20px;
            line-height: 48px;

            width: 100%;
            height: 48px;
            vertical-align: middle;
            text-align: center;
        }

    </style>
    <script>
        function liclick() {
            window.location.href="entrustRivers.html";
        }

    </script>

</head>
<body>


<div id="wrapper">
    <div id="scroller">
        <ul id="thelist" class="ulstyle" style="margin-left: 0px;padding-left: 0px;margin-top: 20px">



            <li onclick="liclick()" style="list-style: none;margin: 0 0 20px 10px;border-bottom:1px solid #616161;padding-left: 0px;" >
                <p style="color: #333333;font-size: 18px;margin-left: 0px">姓名：张三 （河长）</p>


            </li>
            <li onclick="liclick()" style="list-style: none;margin: 0 0 20px 10px;border-bottom:1px solid #616161;padding-left: 0px;" >
                <p style="color: #333333;font-size: 18px;margin-left: 0px">姓名：张三 （河长）</p>


            </li>
            <li onclick="liclick()" style="list-style: none;margin: 0 0 20px 10px;border-bottom:1px solid #616161;padding-left: 0px;" >
                <p style="color: #333333;font-size: 18px;margin-left: 0px">姓名：张三 （河长）</p>


            </li>
            <li onclick="liclick()" style="list-style: none;margin: 0 0 20px 10px;border-bottom:1px solid #616161;padding-left: 0px;" >
                <p style="color: #333333;font-size: 18px;margin-left: 0px">姓名：张三 （河长）</p>


            </li>
            <li onclick="liclick()" style="list-style: none;margin: 0 0 20px 10px;border-bottom:1px solid #616161;padding-left: 0px;" >
                <p style="color: #333333;font-size: 18px;margin-left: 0px">姓名：张三 （河长）</p>


            </li>

        </ul>

        <!--<div id="pullUp">-->
            <!--<span class="pullUpIcon"></span><span class="pullUpLabel">上拉加载更多...</span>-->
        <!--</div>-->

    </div>
</div>
</body>

</html>