<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--<title>民情日志</title>-->

    <script src="../js/zhenze/publicJS.js"></script>
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=E5ArgpDOhyIkIRnADfaMhBQlhysFMcvK"></script>

    <link href="../css/zyupload-1.0.0.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="../css/jquery.searchableSelect.css">
    <link rel="stylesheet" type="text/css" href="../css/swipe.css">
    <link rel="stylesheet" href="../css/jquery.mobile.flatui.css">
    <link rel="stylesheet" href="../css/jquery.mobile.icons.min.css">
    <script src="../js/jquery-2.0.3.min.js"></script>
    <script src="../js/jquery.mobile-1.4.5.min.js"></script>
    <script src="../css/jquery.cookie.js"></script>
    <link rel="stylesheet" href="../css/amazeui.min.css">
    <!--<script type="text/javascript" src="http://res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>-->

    <title>整理上报</title>
    <script src="../js/zhenze/sorting.js"></script>

    <style>
        html,body{
            height:100%;
            width:100%;
        }

        .headDiv{
            width: 100%;
            height: 250px;

            margin-top: 0px;
            /*text-align:center;*/
            /*background-color: #00A2D4*/
        }

        .btnDiv
        {

            width: 200px;
            height: 200px;
            background-image: url(../images/green.png);
            background-repeat:no-repeat;
            /*margin-top: 100px;*/
            background-size:100% 100%;
            -moz-background-size:100% 100%;


        }
    </style>
    <script>
        window.onpageshow = function(event){
            if (event.persisted) {
                window.location.reload();
            }
        };
        //        if(back==1){
        //            location.reload();
        //            back=0;
        //        }
        //        else{
        //
        //        }

    </script>


</head>

<body>
<!--<img src="../images/daka.png" height="254" width="254"/>-->
<div id="menu" style="width: 100%;text-align: center;font-size: 22px;margin-top: 60px"></div>
<style type="text/css">
    .div1{  width: 100px; height: 100px; border: 1px solid #000000;}
    .div2{ width:40px ; height: 40px; background-color: green;}

    .div11{
        position: relative;
    }
    .div22{
        position: absolute;margin:auto; top: 0;left: 0;right: 0;bottom: 0;
    }
</style>

<div id="xuncha" class="headDiv div11"  >
    <!--<div class="btnDiv div22" id="btnview">-->
        <!--<label id="title" style="text-align: center;color: white;font-size: 24px;margin-top: 120px">开始巡河 </label>-->
    <!--</div>-->

</div>
<div style="width: 100%;height: 70px;margin-bottom: 10px;">
    <label id="timelabel" style="text-align: center;font-size: 18px;"></label>
    <label id="riverlabel" style="text-align: center;font-size: 18px;"></label>
</div>
<!--<div id="tishi" style="width: 100%;height: 240px;text-align: center;font-size: 22px;margin-top: 40px">-->
    <!--&lt;!&ndash;<label style="text-align: center;font-size: 22px;margin-top: 40px">未签到！请点击上方按钮开始巡河</label>&ndash;&gt;-->
    <!--请点击上方按钮开始巡河</div>-->
<!--<div id="allmap"></div>-->
<div data-role="popup" data-theme="f" id="myPopup1"></div>
</body>
</html>
