<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>亮点推送</title>
    <script src="../js/zhenze/publicJS.js"></script>
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=E5ArgpDOhyIkIRnADfaMhBQlhysFMcvK"></script>

    <link href="../css/zyupload-1.0.0.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="../css/jquery.searchableSelect.css">
    <link rel="stylesheet" type="text/css" href="../css/swipe.css">
    <link rel="stylesheet" href="../css/jquery.mobile.flatui.css">
    <link rel="stylesheet" href="../css/jquery.mobile.icons.min.css">
    <script src="../js/jquery-2.0.3.min.js"></script>
    <script src="../js/jquery.mobile-1.4.5.min.js"></script>
    <script src="../css/jquery.cookie.js"></script>




    <style>
        body,html{
            height: 100%;
            width: 100%;
        }
        *{
            margin:0;
            padding:0;
        }
        .starts{
            padding-left: 0px;
            padding-top:20px;
            width: 100%;
            background-color: white;
        }
        .starts ul{
            float:left;
            background-color: white;
        }
        .starts ul li{
            list-style: none;
            /*width:32px;*/
            /*height:21px;*/
            width:20%;
            height:50px;
            float:left;
            background:url(../images/stark2.png) no-repeat;

        }
        .starts ul li.on{
            background:url(../images/stars2.png) no-repeat;
        }
        .starts ul span{
            display:inline;
            float:left;
            padding-left:10px;
            height:21px;
            line-height:21px;
        }
        .div2{height:100%; width:100%; background: #fefefe; position:absolute; top:0px; left:0; z-index:2;display:none}
    </style>
    <script>
        function changetype(){
//            $("#content").html("");
            var objS = document.getElementById("type");
            var va = objS.options[objS.selectedIndex].value;
            if (type==1)
            {
                selectedtype = "水环境";

            }
            else if (type==2)
            {

                selectedtype="环境优美";
            }
            else if (type==3)
            {

                selectedtype="水质清澈";
            }
            else if (type==4)
            {

                selectedtype="田园乡村";
            }

        }
    </script>
    <link rel="stylesheet" href="../css/AddImage.css">
    <script src="../js/zhenze/sortingNormal.js"></script>


</head>
<body>
<div class="div2" id="rivers">
    <ul id="thelist" class="ulstyle" style="margin-left: 0px;padding-left: 0px">
    </ul>
</div>
<div data-role="main" class="ui-content"style="padding:0.2em 2em 0em 1em" id="page1">

    <p>*上传图片</p>

    <div class="z_photo">
        <div class="z_file">
            <input  type="file" name="file" id="file" value=""  style="position: absolute;float:left; padding:0px; margin:0px;opacity: 0" accept="image/*" multiple onchange="imgChange('z_photo','z_file');" />

        </div>

    </div>
    <!--<img src="" id="sii" style="width: 50px;height: 50px">-->
    <label for="type">选择河湖（*必选）：</label>
    <button id="selectRiver" data-theme="f">选择河流</button>
    <label for="type">选择类型（*必选）：</label>
    <select name="type" id="type" data-theme="f" onchange="changetype()">
        <option value="1">水文化</option>
        <option value="2">环境优美</option>
        <option value="3">水质清澈</option>
        <option value="4">田园乡村</option>
    </select>
    </fieldset>


    <br>
    <br>
    <div  id="content" style="padding: 0px;border: 0px;background-color: transparent">



        <label for="question">此时的想法(可不填)：</label>
        <textarea style="height:280px;" placeholder="输入内容。。。" id="question"></textarea>
        <label >*提交时会上传当前定位。</label>
        <button id="fileSubmit" data-theme="f">提交</button>





    </div>
</div>


<div id="allmap"></div>
<div data-role="popup" data-theme="f" id="myPopup" class="ui-content" data-overlay-theme="b"></div>
</body>

</html>
<!--<script type="text/javascript">-->
<!--// 百度地图API功能-->
<!--var map = new BMap.Map("allmap");-->
<!--var point = new BMap.Point(116.331398,39.897445);-->
<!--map.centerAndZoom(point,12);-->

<!--var geolocation = new BMap.Geolocation();-->
<!--geolocation.getCurrentPosition(function(r){-->
<!--if(this.getStatus() == BMAP_STATUS_SUCCESS){-->
<!--console.log("okk")-->
<!--//            var mk = new BMap.Marker(r.point);-->
<!--//            map.addOverlay(mk);-->
<!--//            map.panTo(r.point);-->
<!--var temp=bd09togcj02(r.point.lng,r.point.lat);-->
<!--var newloc=gcj02towgs84(temp[0],temp[1]);-->
<!--console.log(newloc);-->
<!--//            30.9124371686,120.5094498200-->
<!--lon=newloc[0];-->
<!--lat=newloc[1];-->
<!--}-->
<!--else {-->
<!--alert('failed'+this.getStatus());-->
<!--}-->
<!--},{enableHighAccuracy: true})-->
<!--//    //关于状态码-->
<!--//    //BMAP_STATUS_SUCCESS	检索成功。对应数值“0”。-->
<!--//    //BMAP_STATUS_CITY_LIST	城市列表。对应数值“1”。-->
<!--//    //BMAP_STATUS_UNKNOWN_LOCATION	位置结果未知。对应数值“2”。-->
<!--//    //BMAP_STATUS_UNKNOWN_ROUTE	导航结果未知。对应数值“3”。-->
<!--//    //BMAP_STATUS_INVALID_KEY	非法密钥。对应数值“4”。-->
<!--//    //BMAP_STATUS_INVALID_REQUEST	非法请求。对应数值“5”。-->
<!--//    //BMAP_STATUS_PERMISSION_DENIED	没有权限。对应数值“6”。(自 1.1 新增)-->
<!--//    //BMAP_STATUS_SERVICE_UNAVAILABLE	服务不可用。对应数值“7”。(自 1.1 新增)-->
<!--//    //BMAP_STATUS_TIMEOUT	超时。对应数值“8”。(自 1.1 新增)-->
<!--//    function bd09togcj02(bd_lon, bd_lat) {-->
<!--//        var x_pi = 3.14159265358979324 * 3000.0 / 180.0;-->
<!--//        var x = bd_lon - 0.0065;-->
<!--//        var y = bd_lat - 0.006;-->
<!--//        var z = Math.sqrt(x * x + y * y) - 0.00002 * Math.sin(y * x_pi);-->
<!--//        var theta = Math.atan2(y, x) - 0.000003 * Math.cos(x * x_pi);-->
<!--//        var gg_lng = z * Math.cos(theta);-->
<!--//        var gg_lat = z * Math.sin(theta);-->
<!--//        return [gg_lng, gg_lat]-->
<!--//    }-->
<!--</script>-->