<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="../js/zhenze/publicJS.js"></script>
    <script src="../js/iscroll.js"></script>
    <link href="../css/zyupload-1.0.0.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="../css/jquery.searchableSelect.css">
    <link rel="stylesheet" type="text/css" href="../css/swipe.css">
    <link rel="stylesheet" href="../css/jquery.mobile.flatui.css">
    <link rel="stylesheet" href="../css/jquery.mobile.icons.min.css">
    <script src="../js/jquery-2.0.3.min.js"></script>
    <script src="../js/jquery.mobile-1.4.5.min.js"></script>
    <script src="../css/jquery.cookie.js"></script>
    <link rel="stylesheet" href="../css/amazeui.min.css">
    <title>信息提醒</title>
    <style>
        .menu
        {
            width: 49%;
            height: 100%;
            border-bottom: black;
            /*background-color: rgba(0, 0, 0, 0.65);*/
            margin: 0px;
            padding: 0px;
            text-align: center;
            overflow:hidden;
            float: left;

        }
        .labelstyle
        {
            vertical-align:middle;
            display:inline-block;

            font-size: 18px;
            background-color: #00a2d4;;
        }
        .pstyle{
            font-family: "宋体";
            font-size: 20px;
            line-height: 48px;

            width: 100%;
            height: 48px;
            vertical-align: middle;
            text-align: center;
        }

    </style>
    <script>
        function liclick() {
            window.location.href="SuperiorPushDetail.html";
        }

    </script>
    <script src="../js/zhenze/superiorPush.js"></script>
</head>
<body>
<!--<div  style="width: 100%;height: 50px">-->
    <!--&lt;!&ndash;<div class="menu"  onclick="selected1()">&ndash;&gt;-->
        <!--&lt;!&ndash;<p class="pstyle" id="p1" style=" border-bottom: 2px solid black;">未处理</p>&ndash;&gt;-->
    <!--&lt;!&ndash;</div>&ndash;&gt;-->
    <!--<div class="menu" id="p2" onclick="selected2()" style=" border-bottom: 2px solid black;">-->
        <!--<p class="pstyle" >处理中</p>-->
    <!--</div>-->
    <!--<div class="menu" id="p3" value="3" onclick="selected3()";>-->
        <!--<p class="pstyle" >已处理</p>-->
    <!--</div>-->
<!--</div>-->

<div style="margin: 0 5px 0 5px" id="dddv" >

    <script>
        setTimeout(function () {
            var o=document.getElementById('dddv');//获得元素
            o.style.height=document.body.clientHeight+'px';
        },100)
    </script>
    <div id="wrapper" style="observer:true;observeParents:true;height: 100%">
        <div id="scroller">
            <div id="pullDown">
                <span class="pullDownIcon"></span><span class="pullDownLabel">下拉刷新...</span>
            </div>


            <ul id="thelist" class="ulstyle" style="margin-left: 0px;padding-left: 0px;margin-top: 20px">

            </ul>

            <div id="pullUp">
                <span class="pullUpIcon"></span><span class="pullUpLabel"></span>
            </div>

        </div>
    </div>
</div>
</body>
<script>
    function selected1() {



        var obj2 = document.getElementById("p2");
        obj2.style.cssText = "border-bottom: 0px solid black;";

        var obj3 = document.getElementById("p3");
        obj3.style.cssText = "border-bottom: 0px solid black;";
        qStatus=0;
        reload();
    }
    function selected2() {



        var obj2 = document.getElementById("p2");
        obj2.style.cssText = "border-bottom: 2px solid black;";

        var obj3 = document.getElementById("p3");
        obj3.style.cssText = "border-bottom: 0px solid black;";
        qStatus=2;
        reload();

    }
    function selected3() {


        var obj2 = document.getElementById("p2");
        obj2.style.cssText = "border-bottom: 0px solid black;";

        var obj3 = document.getElementById("p3");
        obj3.style.cssText = "border-bottom: 2px solid black;";
        qStatus=9;
        reload();
    }
</script>
</html>